.container {
    display: grid;
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    padding-left: 1.75rem;
    padding-right: 0.75rem;
}

.layout {
    height: 100%;
}

.col1 {
    place-self: center;
}

.backToHomeLink {
    margin-top: 6rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.nameWrapper {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.name {
    color: white;
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
}

.storeImgWrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 4px 8px 0 rgba(63, 62, 62, 0.2), 0 6px 20px 0 rgba(59, 59, 59, 0.19);
}

.storeImg {
    box-shadow: var(0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 #0000), 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border-radius: 0.75rem;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

.col2 {
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    align-self: center;
    margin-top: 4rem;
    color: rgba(55, 59, 100, 1);
    background: rgba(255, 255, 255, 0.65);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.iconWrapper {
    display: flex;
    margin-bottom: 1rem;
}

.text {
   padding-left: 0.5rem;
   font-size: 1.5rem;
   line-height: 2rem;
   margin: 0;
   font-weight: 700; 
}

.upVoteButton {
    width: fit-content;
    color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    background-color: rgb(110, 6, 110);
    cursor: pointer;
    outline: 0;
    border: 0px;
    font-size: 1rem;
}

.upVoteButton:hover {
    background-color: rgb(73, 8, 73);
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .layout {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        height: 100vh;
    }

    .col2 {
        width: 75%;
    }
}

@media (min-width: 768px) {
    .layout {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}

@media (min-width: 640px) {
    .container {
        width: 100%;
    }

    .layout {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}